<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:text="Thống kê doanh thu"
        android:textColor="#E91E63"
        android:textSize="40dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_100sdp">
        <EditText
            android:id="@+id/edtThongKe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mời nhập tháng cần thống kê"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btnThongKe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:text="Tổng doanh thu tháng "/>
        <TextView
            android:id="@+id/tvThang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="20dp"
            android:text="tháng "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="20dp"
            android:text="là:"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_doanhthu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doanh thu"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"/>


</LinearLayout>